# MusicPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rdc/musicplayer/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdc/musicplayer/musicplayer/: MainActivity.java
app/src/main/java/com/rdc/musicplayer/musicplayer/adapter/: LocalSingerRvAdapter.java  LocalSongRvAdapter.java  MusicListRvAdapter.java  MusicVpAdapter.java  OnlineMusicRvAdapter.java
app/src/main/java/com/rdc/musicplayer/musicplayer/app/: App.java
app/src/main/java/com/rdc/musicplayer/musicplayer/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/rdc/musicplayer/musicplayer/bean/: Lyrics.java  Music.java  MusicByCategory.java  OnLineLyrics.java  OnLineMusic.java
app/src/main/res/drawable/: bg_et_cursor.xml  bg_splash.xml
app/src/main/res/drawable-xhdpi/: bg_dot_selected.xml  selector_ic_collect.xml  selector_ic_dot.xml  selector_ic_download.xml  selector_ic_lrc.xml  selector_ic_more.xml  selector_ic_play_next.xml  selector_ic_play_pre.xml  selector_ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_online_music.xml  activity_play_music.xml  activity_search_music.xml  fragment_about.xml  fragment_category.xml  fragment_collection.xml  fragment_local_artist.xml  fragment_local_music.xml  fragment_local_song.xml  fragment_music_list.xml  fragment_recent_play.xml  fragment_setting.xml  fragment_share.xml  item_local_singer.xml  item_local_song.xml  item_music.xml  layout_app_bar_main.xml  layout_content_main.xml  layout_music_notification.xml  layout_nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rdc/musicplayer/musicplayer/: ExampleUnitTest.java
(+65 files in other folders)
