<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_local_music"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_tab_layout_height"
        android:layout_alignParentTop="true"
        android:background="@color/whitesmoke"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/colorPrimaryDark"
        app:tabTextColor="@color/colorPrimary">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_local_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_local_music"
        android:layout_below="@+id/tl_local_music">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/ll_local_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whitesmoke"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_music_album"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:src="@drawable/user_icon"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"/>

        <com.rdc.musicplayer.musicplayer.view.MarqueeTextView
            android:id="@+id/mtv_music_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:maxLength="20"
            android:clickable="false"
            android:maxLines="1"
            android:text="@string/string_song_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/dimen_text_size_middle"/>

        <ImageView
            android:id="@+id/iv_music_playing"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_playing"/>

        <ImageView
            android:id="@+id/iv_music_operate"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:contentDescription="@null"
            android:padding="3dp"
            android:src="@drawable/ic_action_music_operate"/>

    </LinearLayout>

</RelativeLayout>
