<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="10dp"
                android:background="@color/transparent">

    <ImageView
        android:id="@+id/iv_music_thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"/>

    <RelativeLayout
        android:id="@+id/rl_nf_music_operate"
        android:layout_below="@+id/tv_music_name"
        android:layout_toEndOf="@+id/iv_music_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <ImageView
            android:id="@+id/iv_nf_btn_close"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:padding="4dp"
            android:src="@drawable/ic_action_close"/>

        <ImageView
            android:id="@+id/iv_nf_btn_lrc"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/iv_nf_btn_close"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/selector_ic_lrc"/>

        <ImageView
            android:id="@+id/iv_nf_btn_next"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_nf_btn_lrc"
            android:contentDescription="@null"
            android:src="@drawable/selector_ic_play_next"/>

        <ImageView
            android:id="@+id/iv_nf_btn_pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_nf_btn_next"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_pause"/>

        <ImageView
            android:id="@+id/iv_nf_btn_pre"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_nf_btn_pause"
            android:contentDescription="@null"
            android:src="@drawable/selector_ic_play_pre"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_music_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/dimen_text_size_small"
        android:text="@string/string_song_name"
        android:layout_marginStart="5dp"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@+id/iv_music_thumbnail"
        android:maxLines="1"/>

</RelativeLayout>
